<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TARSDeliveryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="branch_code" Type="varchar" MaxLength="255" />
    <Property Name="branch_name" Type="varchar" MaxLength="120" />
    <Property Name="email" Type="varchar" MaxLength="60" />
    <Property Name="phone" Type="varchar" MaxLength="60" />
    <Property Name="address" Type="varchar" MaxLength="60" />
    <Property Name="city_id" Type="int" />
    <Property Name="zipcode" Type="varchar" MaxLength="120" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="120" />
    <Property Name="updated_at" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_cities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="120" />
    <Property Name="updated_at" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="tracking_number" Type="varchar" MaxLength="155" />
    <Property Name="sender_name" Type="varchar" MaxLength="255" />
    <Property Name="sender_phone" Type="varchar" MaxLength="255" />
    <Property Name="sender_location" Type="varchar" MaxLength="255" />
    <Property Name="service_id" Type="int" />
    <Property Name="reciver_name" Type="varchar" MaxLength="255" />
    <Property Name="reciver_phone" Type="varchar" MaxLength="255" />
    <Property Name="reciver_location" Type="varchar" MaxLength="255" />
    <Property Name="date_sender" Type="varchar" MaxLength="255" />
    <Property Name="date_reciver" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="120" />
    <Property Name="updated_at" Type="varchar" MaxLength="120" />
    <Property Name="cost" Type="int" />
    <Property Name="weights" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="user_id" Type="int" />
    <Property Name="created_at" Type="varchar" MaxLength="120" />
    <Property Name="updated_at" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityType Name="tbl_users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="155" />
    <Property Name="email" Type="varchar" MaxLength="155" />
    <Property Name="phone" Type="varchar" MaxLength="155" />
    <Property Name="password" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="20" />
    <Property Name="created_at" Type="varchar" MaxLength="120" />
    <Property Name="updated_at" Type="varchar" MaxLength="120" />
  </EntityType>
  <EntityContainer Name="TARSDeliveryModelStoreContainer">
    <EntitySet Name="tbl_branch" EntityType="Self.tbl_branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_cities" EntityType="Self.tbl_cities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_orders" EntityType="Self.tbl_orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_services" EntityType="Self.tbl_services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_users" EntityType="Self.tbl_users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>